spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Local Database - Yuri

spring.datasource.url= jdbc:postgresql://localhost:5432/resistencebd
spring.datasource.username=postgres
spring.datasource.password=banco123
spring.jpa.hibernate.ddl-auto=update
